<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Brosko School</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__items">
          <div class="header__item">
            <a href="index.html" class="logo">
              <img
                src="image/system/logo-mobile.svg"
                alt=""
                class="logo__mobile"
              />
              <img src="image/system/logo.svg" alt="" class="logo__desktop" />
            </a>
            <button class="btn">Записаться</button>
            <a href="tel:+74951723507" class="phone desktop"
              >+7 495 172 35 07</a
            >
            <a href="tel: +74951723507" class="phone-mobile">
              <img src="image/system/phone.svg" alt="" class="phone__mobile" />
            </a>
          </div>
          <div class="header__item">
            <ul class="header__menu desktop">
              <li>
                <a href="#" class="header__link header__link--active">
                  Гимназия</a
                >
              </li>
              <li>
                <a href="#" class="header__link">
                  Детский сад на 3-ем Неопалимовском</a
                >
              </li>
              <li>
                <a href="#" class="header__link"> Детский сад на Пушкаревом</a>
              </li>
            </ul>
            <div class="header__btn">
              <img src="image/system/menu.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu__top">
            <div class="header-menu__item">
              <img src="image/system/footer-logo.svg" alt="" />
              <button class="btn desktop">Записаться</button>
            </div>
            <button class="header__btn-exit">
              <img src="image/system/close.svg" alt="" />
            </button>
          </div>
          <div class="container">
            <div class="header-menu__body">
              <div class="header-menu__addresses">
                <div class="header-menu__address">
                  <a href="#">Гимназия <span> на 3-ем Неопалимовском</span></a>
                </div>
                <div class="header-menu__address">
                  <a href="#"
                    >Детский сад <span> на 3-ем Неопалимовском</span></a
                  >
                </div>
                <div class="header-menu__address">
                  <a href="#">Детский сад <span> на Пушкаревомs</span></a>
                </div>
              </div>
              <div class="header-menu__links">
                <a href="#" class="header-menu__link">Поступление</a>
                <a href="#" class="header-menu__link">Команда</a>
                <a href="#" class="header-menu__link">Новости</a>
                <a href="#" class="header-menu__link">Галерея</a>
                <a href="#" class="header-menu__link">Документы</a>
                <a href="#" class="header-menu__link">Контакты</a>
              </div>
              <div class="footer__contacts footer__contacts--menu">
                <div class="footer__contact footer__contact--phone">
                  <a href="tel:+74951723948">+7 (495) 172 39 48</a>
                </div>
                <div class="footer__contact footer__contact--whatsapp">
                  <a href="https://wa.me/79629227169" target="_blank"
                    >+7 (962) 922-71-69</a
                  >
                </div>
                <div class="footer__contact footer__contact--vk">
                  <a href="https://vk.com/broskoschool" target="_blank"
                    >vk.com/broskoschool</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo">
            <img src="image/system/footer-logo.svg" alt="" />
          </div>
          <div class="footer__contacts">
            <div class="footer__contact footer__contact--phone">
              <a href="tel:+74951723948">+7 (495) 172 39 48</a>
            </div>
            <div class="footer__contact footer__contact--email">
              <a href="mailto:info@broscoschool.ru">info@broscoschool.ru</a>
            </div>
            <div class="footer__contact footer__contact--whatsapp">
              <a href="https://wa.me/79629227169" target="_blank"
                >+7 (962) 922-71-69</a
              >
            </div>
            <div class="footer__contact footer__contact--vk">
              <a href="https://vk.com/broskoschool" target="_blank"
                >vk.com/broskoschool</a
              >
            </div>
          </div>
          <div class="footer__addresses">
            <div class="footer__address">Гимназия на 3-ем Неопалимовском</div>
            <div class="footer__address">
              Детский сад на 3-ем Неопалимовском
            </div>
            <div class="footer__address">Детский сад на Пушкаревом</div>
          </div>
          <div class="menu">
            <div class="menu__item">
              <a href="#"> Педагоги</a>
            </div>
            <div class="menu__item">
              <a href="#"> Новости</a>
            </div>
            <div class="menu__item">
              <a href="#"> Галерея</a>
            </div>
            <div class="menu__item">
              <a href="#"> Документы</a>
            </div>
            <div class="menu__item">
              <a href="#"> Контакты</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-wrapper">
      <div class="popup">
        <h2 class="poup__title">Записать ребенка</h2>
        <button class="header__btn-exit">
          <img src="image/system/close.svg" alt="" />
        </button>
        <p class="popup__subtitle">
          Заполните данные и с вами свяжется наш менеджер
        </p>
        <form class="poup__form">
          <input
            type="text"
            class="popup__input"
            placeholder="Ваше имя*"
          /><input
            type="text"
            class="popup__input"
            placeholder="Телефон*"
          /><input type="text" class="popup__input" placeholder="E-mail" />
          <div class="popup__radio">
            <div class="radio-btn">
              <input type="radio" id="gymnasium" name="popup__radio" />
              <label for="gymnasium">Гимназия на Пушкаревом</label>
            </div>
            <div class="radio-btn">
              <input type="radio" id="pushkarev-garden" name="popup__radio" />
              <label for="pushkarev-garden">Детский сад на Пушкаревом</label>
            </div>
            <div class="radio-btn">
              <input
                type="radio"
                id="garden-nepalimovsky"
                name="popup__radio"
              />
              <label for="garden-nepalimovsky"
                >Детский сад на 3-м Неопалимовском</label
              >
            </div>
          </div>

          <div class="popup__label">*Обязательные поля</div>
          <div class="test">
            <input type="submit" class="popup__btn" value="Записать" />
            <div class="popup__approval">
              Нажимая кнопку вы даете согласие на обработку персональных данных
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
